{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=DESKTOP-1QDB0MI\\PCSQLSERVER;Database=DBExam;Trusted_Connection=True;"
}
